name:                 EmurgoHaskellProject
version:              0.1.0.0
visibility:           public
id:                   EmurgoHaskellProject-0.1.0.0-inplace
key:                  EmurgoHaskellProject-0.1.0.0-inplace
maintainer:           mail4marcia@gmail.com
author:               MarciaJ
abi:                  inplace
exposed:              True
exposed-modules:      GameData MyLib
import-dirs:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\dist-newstyle\build\x86_64-windows\ghc-8.10.7\EmurgoHaskellProject-0.1.0.0\build

library-dirs:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\dist-newstyle\build\x86_64-windows\ghc-8.10.7\EmurgoHaskellProject-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\dist-newstyle\build\x86_64-windows\ghc-8.10.7\EmurgoHaskellProject-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\.

hs-libraries:         HSEmurgoHaskellProject-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\dist-newstyle\build\x86_64-windows\ghc-8.10.7\EmurgoHaskellProject-0.1.0.0\doc\html\EmurgoHaskellProject\EmurgoHaskellProject.haddock

haddock-html:
    C:\Users\Marcia\Documents\CDEV\EmurgoHaskell\CDPHaskellProject\EmurgoHaskellProject\dist-newstyle\build\x86_64-windows\ghc-8.10.7\EmurgoHaskellProject-0.1.0.0\doc\html\EmurgoHaskellProject
